body {
	font-family: sans-serif;
	background: #f2f2f2;
}

.login-box {
	max-width: 400px;
	background: #fff;
	padding: 20px;
	margin: 50px auto;
	border-radius: 5px;
	box-shadow: 0px 0px 10px #ccc;
}

.login-box h2 {
	text-align: center;
	margin-bottom: 20px;
}

.login-box form {
	display: flex;
	flex-direction: column;
}

.login-box label {
	font-weight: bold;
	margin-bottom: 5px;
}

.login-box input[type="text"], 
.login-box input[type="password"] {
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 5px #ccc;
}

.login-box input[type="submit"] {
	background: #0080ff;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-weight: bold;
	box-shadow: 0px 0px 5px #0080ff;
}

.login-box input[type="submit"]:hover {
	background: #0059b3;
	box-shadow: 0px 0px 5px #0059b3;
}

.login-box a {
	text-align: center;
	text-decoration: none;
	margin-top: 20px;
	color: #0080ff;
	font-weight: bold;
}
